# disable TMUX start in Login Shell
set -g default-command "${SHELL}"

# Sets VI Mode
setw -g mode-keys vi

# Copy-Paste vim Mode to Wayland-Clipboard (requires wl-clipboard)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# DESIGN TWEAKS
main=#191724
surface=#1f1d2e
overlay=#26233a
rose=#ebbcba
gold=#f6c177
love=#eb6f92
pine=#31748f

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$main,bold"

# left statusbar
set -g status-left-length 100
set -g status-left "#[fg=$main,bg=$rose]  #{b:pane_current_path} #[fg=$rose,bg=$overlay]#[fg=$rose,bg=$overlay]#{tmux_mode_indicator}#[fg=$rose,bg=$overlay]  #S #[fg=$overlay,bg=$main]"

# window status
setw -g window-status-style "bg=$overlay, fg=$rose"
setw -g window-status-format "#[fg=$main,bg=$overlay]#[fg=$rose,bg=$overlay] #I:#W #F #[fg=$overlay,bg=$main]"
setw -g window-status-current-style "bg=$love, fg=$main"
setw -g window-status-current-format "#[fg=$main,bg=$love]#[fg=$main,bg=$love] #I:#W #F #[fg=$love,bg=$main]"
setw -g window-status-separator ""

# right statusbar
set -g status-right-length 100
set -g status-right "#[fg=$rose] #(whoami) #[fg=$overlay,bg=$main]#[fg=$rose,bg=$overlay] 󰃰 %a %d.%m #[fg=$rose,bg=$overlay]#[fg=$main,bg=$rose] 󰥔 %H:%M "

# bindings to open new window/splits in same directory
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run-shell ~/.config/dotfiles/tmux/mode_indicator.tmux

### TODO
# Rearange (path and mode indicator)
# properly import mode indicator
# change triangle to slash design
# color clock and command input
# add icons to windows (shell, docker, ...)
